<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MidwifeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Street_NO_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Street_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Subburb" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Post_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Ethnicity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Children" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Land_Line" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Cell_Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="First_Name_P" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name_P" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Street_NO__P" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Street_Name_P" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Subburb_P" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City_P" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State_P" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Post_Code_P" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Land_Line_P" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Cell_Phone_P" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="First_Name_E" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name_E" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Street_NO__E" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Street_Name_E" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Subburb_E" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City_E" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State_E" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Post_Code_E" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Land_Line_E" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Cell_Phone_E" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Visits" Relationship="MidwifeModel.client_fk" FromRole="Client" ToRole="Visit" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MidwifeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Visits" EntityType="MidwifeModel.Visit" />
    <AssociationSet Name="client_fk" Association="MidwifeModel.client_fk">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="MidwifeModel.User" />
  </EntityContainer>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Visit_ID" />
    </Key>
    <Property Name="Visit_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitDate" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Client_ID" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="MidwifeModel.client_fk" FromRole="Visit" ToRole="Client" />
  </EntityType>
  <Association Name="client_fk">
    <End Type="MidwifeModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="MidwifeModel.Visit" Role="Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Users_ID" />
    </Key>
    <Property Name="Users_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>