<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4777f6b1b6b493da3ad0ec40f0ae469" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="MidwifeModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MidwifeModel.Visit" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="MidwifeModel.client_fk" />
        <EntityTypeShape EntityType="MidwifeModel.Book" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MidwifeModel.Login" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MidwifeModel.User" Width="1.5" PointX="6.125" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>